@import url("../../../../../assets/colors.less");
.user-editor-container{

    padding: 20px  20px 0px 40px;
    .user-title{
        padding-bottom:40px;
        max-width: 90%;
        h3{
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .user-form{
        border-left: 2px solid @header-border-color;
        width:60%;

        form{
            padding-left: 20px;

            .edit-button{
                float: right;
            }
        }
    }

    .tasks-container{
        width:60%;
        margin-top: 50px;

        .task-block{

            border: 1px solid black;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row;
            height:40px;
            margin:0;
            padding-top:5px;
            padding-bottom:5px;

            .task-name{
                padding-left: 10px;
                width:85%;
            }

            .task-delete-button{
                height:30px;

                button{
                    margin:0;
                    padding:0;
                    height:100%;
    
                    img{
                        height:100%;
                    }
                }
            }
        }
    }

}