@import url("../../../../../assets/colors.less");
.user-editor-container{

    padding: 20px  20px 0px 40px;
    .user-title{
        padding-bottom:40px;
        max-width: 90%;
        h3{
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .user-form{
        border-left: 2px solid @header-border-color;
        width:60%;

        form{
            padding-left: 20px;

            .edit-button{
                float: right;
            }
        }
    }


}