@import url("../../../../assets/colors.less");
.task-editor-container{

    padding: 20px  20px 0px 40px;
    .task-title{
        padding-bottom:40px;
    }

    .task-form{
        border-left: 2px solid @header-border-color;
        width:60%;

        form{
            padding-left: 20px;

            .edit-button{
                float: right;
            }
        }
    }


}