.search-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 10px 20px;

    .search-input{
        
        width:100%;

        p{
            padding-top: 5px;
        }
    }
}