@import url("../../../assets/colors.less");

.main-content{
    display: flex;
    flex-direction: row;
    margin:0;
    padding:0;

    .list-panel{
        width:25%;
        margin:0;
        padding:0;
        border-right: 2px solid @header-border-color;
    }
    
    .description-panel{
        width:75%;
        min-height: 800px;
        margin:0;
        padding:0;
    }
}