@import url("../../assets/colors.less");
.task-editor-container{

    padding: 20px  20px 0px 40px;
    .task-title{
        padding-bottom:40px;
    }

    .task-form{
        border-left: 2px solid @header-border-color;
        width:60%;

        form{
            padding-left: 20px;

            .edit-button{
                float: right;
            }
        }
    }


}

.no-task{
    width:100%;
    text-align: center;
    width:100%;
    height:100%;
    padding-top: 20px;
    font-weight: 700;
    font-size: 24px;

}