@import url("../../../../assets/colors.less");

.block-container{
    margin:0;
    display:flex;
    flex-direction:column;
    border-top: 2px solid @header-border-color;
    padding: 10px 20px 10px 20px;

    .block-header{

        display:flex;
        flex-direction: row;
        height:40px;
        justify-content: space-between;

        .block-title {
            height: 100%;
            h5{
                font-weight: 500;
            }
        }
        

        .block-delete-button{ 
            height:60%;

            button{
                margin:0;
                padding:0;
                height:100%;

                img{
                    height:100%;
                }
            }
        }
    }

    .block-short-desc{
        font-size:14px;
    }
}

