
.search-container{
    display:flex;
    flex-direction: row;
    height:40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
    height:60px;

    .search-input{
        width:85%;
    }

    .add-button{       
        height:90%;
    
            button{
                margin:0;
                padding:0;
                height:100%;

                img{
                    height:100%;
                }
            }
    }
}