@import url("../../../../assets/colors.less");

.add-container{
    display:flex;
    flex-direction: row;
    height:40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
    height:60px;
    border-bottom: 2px solid @header-border-color;

    .add-button{       
        height:90%;
            button{
                margin:0;
                padding:0;
                height:100%;

                img{
                    height:100%;
                }
            }
    }
}


.no-user{
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
}

.search-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 10px 20px;

    .search-input{
        
        width:100%;

        p{
            padding-top: 5px;
        }
    }
}