/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url("./assets/colors.less");

body{
    font-family: 'Open Sans',serif;
    background-color: @global-background-color;
}

h1,h2,h3,h4,h5,p{
    margin:0;
    padding:0;
}